{
  "name": "pars",
  "version": "1.0.0",
  "description": "",
  "main": "Pars.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^0.20.0"
  }
}
